<html>
<head>
<title>Bootstrap Grid</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

  
<div class="container" style="padding:50px;">

   <!----modal starts here--->
<!-- Background image -->
<header>
<div
class="p-5 text-center bg-image w-100"
style="
  background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
  height: 400px; width: 100%;
"
>
  <div class="d-flex justify-content-center align-items-center h-100">
</div>
</div>
<!-- Background image -->
</header>
</body>
</html>